<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body
        {
            background-color: black;   
            display: flex;
            justify-content: center;
            margin-top: 200px;        
        }
        .password
        {
            width: 400px;
            height: 300px;
            background-color: #b392ac;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: bold;
            font-size: 16px;
            justify-content: space-evenly;
            border-radius: 20px;
        }
        input
        {
            width: 200px;
            padding: 5px 5px;
            border-radius: 6px;
            border: none;
            outline: none;
            background-color: #d2afca;
        }
        input::placeholder
        {
            color: rgba(65, 61, 61, 0.5);
            font-size: 12px;
        }
        button
        {
            padding : 10px 30px;
            border-radius: 15px;
            border: none;
            margin: 50px 100px;
            font-weight: bold;
            /* border: 1px solid white; */
            cursor: pointer;
            background-color: #d2afca;
        }
    </style>
</head>
<body>
    <div class="password">
          <h3>Change Password</h3>
          <table cellspacing="10px">
              <tr>
                    <td><label>Old Password:</label></td>
                    <td><input type="text" placeholder="Enter old password
                    "></td>
              </tr>
              <tr>
                    <td><label>New Password:</label></td>
                    <td><input type="password" placeholder="Enter new password
                    "></td>
              </tr>
              <tr>
                    <td><label>Confirm Password:</label></td>
                    <td><input type="password" placeholder="Enter old password
                    "></td>
              </tr>
          </table>
          <button class="but">Change</button>
          
    </div>
</body>
</html>