<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
    <link rel="stylesheet" href="Faculty_index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .sy-but
        {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        button
        {
            margin: 30px 0px;
        }
        button:hover
        {
            background-color: #845f7c;
        }
        th
        {
            padding: 10px;
            text-align: start;
            font-weight: bold;
            text-align: center;
        }
        td
        {
            padding: 10px;
            text-align: start;
            font-weight: bold;
        }
        table
        {
            width: 600px;
            margin-top: 50px;
        }
        .view a
        {
            background-color:#bc9db5;
            padding: 8px 15px;
            border-radius: 10px;
            margin-left: 20px;
        }
        button a:hover
        {
            background-color: #845f7c;
            cursor: pointer;
        }
        .view a:hover
        {
            background-color: #845f7c;
            cursor: pointer;
        }
        h3
        {
            text-align: center;
            margin-top: 30px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>MyStudyVault <i class="fa-solid fa-book-open-reader"></i></h1>
        <div class="notify">
            <span class="notify1"><i class="fa-solid fa-bell"></i></span>
            <div class="notify2">
                <p>No notifications yet</p>
            </div>
        </div>
        <div class="bookmarks">
            <span class="bookmark1"><i class="fa-solid fa-bookmark"></i></span>
            <div class="bookmark2">
                <p><a href="https://mrcet.com/downloads/digital_notes/CSE/III%20Year/COMPUTER%20NETWORKS%20NOTES.pdf">Computer Networks</a></p>
                <p><a href="https://mrcet.com/downloads/digital_notes/CSE/III%20Year/PYTHON%20PROGRAMMING%20NOTES.pdf">Python</a></p>
            </div>
        </div>
        <div class="profile">
                <span class="login"><i class="fa-solid fa-circle-user"></i></span>
                <div class="profile_op" style="width: 160px;">
                    <div class="op"><a href="password.html">Change Password</a></div>
                    <div class="op"><a href="Student_login.html">Logout</a></div>
                </div>
                
        </div>
    </div>

    <div class="part">
        <div class="part1">
            <center><div class="val"><a href="student_index.html"><i class="fa-solid fa-users-line"></i>Student Dashboard</a></div></center>
            <div class="val"><a href="Student_Syllabus.html">Syllabus</a></div>
            <div class="val"><a href="Notice-board.html">Notice Board</a></div>
            <div class="val"><a href="Student_refer.html">Reference Videos</a></div>
            <div class="val"><a href="Upload-file.html">Upload files</a></div>
            <div class="val"><a href="Query-form.html">Ask your doubts here</a></div>
            <div class="val"><a href="top.html">Top Contributors</a></div>
            
        </div>

        <div class="part2">
            
            <h1>Syllabus</h1>
            <div class="sy-but">
                <button><a href="Student_Syllabus.html">Syllabus AR-23</a></button>
                <button><a href="AR-20.html">Syllabus AR-20</a></button>
                <button><a href="AR-19.html">Syllabus AR-19</a></button>
                <button><a href="AR-17.html">Syllabus AR-17</a></button>
            </div>
            <h3>Syllabus AR-23</h3>
          <center><table border="1px" cellspacing="0">
                <tr>
                    <th>S.NO</th>
                    <th>B-Tech</th>
                    <th>Attachment</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Civil Engineering</td>
                    <td class="view"><a href="https://aec.edu.in/thubzone/syllabus/1.%20AR23_CE_Syllabus%20(11.03.2025).pdf">View</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Electrical and Electronics Engineering</td>
                    <td class="view"><a href="https://aec.edu.in/thubzone/syllabus/2.%20AR23_EEE_Syllabus%20(11.03.2025).pdf">View</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mechanical Engineering</td>
                    <td class="view"><a href="https://aec.edu.in/thubzone/syllabus/3.%20AR23_ME_Syllabus%20(11.03.2025).pdf">View</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Computer Science Engineering</td>
                    <td class="view"><a href="https://aec.edu.in/thubzone/syllabus/AR23_CSE_Syllabus%20(11.03.2025).pdf">View</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Information Technology</td>
                    <td class="view"><a href="https://aec.edu.in/thubzone/syllabus/6.%20AR23_IT_Syllabus%20(11.03.2025).pdf">View</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Artificial Intelligence and Machince Learning</td>
                    <td class="view"><a href="https://aec.edu.in/thubzone/syllabus/10.%20AR23_AIML_Syllabus%20(11.03.2025).pdf">View</a></td>
                </tr>
            </table></center>
        </div>
            
        
    </div>

    
</body>
</html>